# TalktoAstro

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/tta/destinigo/talktoastro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tta/destinigo/talktoastro/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  TTABaseAppplication.kt
app/src/main/java/tta/destinigo/talktoastro/activity/: FreeKundliActivity.kt  KundliDetails.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  PayActivityFragment.kt  RechargeActivity.kt  SplashActivity.kt
app/src/main/java/tta/destinigo/talktoastro/adapter/: Adapter.kt  AnswerAdapter.kt  ArticleAdapter.kt  AskFreeQuesAdapter.kt  CallHistoryAdapter.kt  DemoInfiniteAdapter.kt  GeoDetailAdapter.kt  HomeAdapter.kt  ImageViewFragment.kt  JobImageAdapter.java  KDViewPagerAdapter.kt  NotificationAdapter.kt  NotificationMainAdapter.kt  PostAdapter.kt  ReportDetailAdapter.kt  ReportHistoryAdapter.kt  ReportListAdapter.kt  ReviewListAdapter.kt  SlidingImage_Adapter.kt  UserWalletHistoryAdapter.kt  VehcileListAdapter.kt  packageAdapter.kt
app/src/main/java/tta/destinigo/talktoastro/chat/: BasicChatClient.kt  ChannelModel.kt  ChatAstrologerListFragment.kt  ChatFormFragment.kt  ChatThankYouActivity.kt  FCMPreferences.kt  HttpHelper.kt
app/src/main/java/tta/destinigo/talktoastro/interfaces/: IScreen.kt  OkValueCallback.java
app/src/main/java/tta/destinigo/talktoastro/model/: AnswerModel.kt  AppVersionResponse.kt  ArticleModel.kt  AstroProfileModel.kt  AstrologerListModel.kt  AstrologerModel.kt  BannerModel.kt  CallHistoryModel.kt  CoupanCodeModel.kt  ForgotPasswordModel.kt  FreeHoroscopeModel.kt  GeoDetailResponse.kt  LoginModel.kt  NotificationModel.kt  PayPackageModel.kt  PaymentStatusModel.kt  PaytmOrderIdModel.kt  PostListModel.kt  PrivacyPolicyModel.kt  RazorPayOrderIdModel.kt  RegistrationModel.kt  ReportBirthDetailModel.kt  ReportComments.kt  ReportDetailModel.kt  ReportHistoryModel.kt  ReportsModel.kt  TimerValueUpdate.java  TokenModel.kt  UserProfile.kt  UserWalletTransactions.kt  hubQuestion.kt  viewChatModel.kt
app/src/main/java/tta/destinigo/talktoastro/network/: AppRetrofit.kt  AppService.kt
app/src/main/java/tta/destinigo/talktoastro/notification/: FirebaseMessagingSer.kt
app/src/main/java/tta/destinigo/talktoastro/pusherChat/: Message.kt
app/src/main/java/tta/destinigo/talktoastro/reposatory/: MainRespository.kt
app/src/main/java/tta/destinigo/talktoastro/service/: BroadcastService.java
app/src/main/java/tta/destinigo/talktoastro/util/: ApplicationConstant.kt  ApplicationUtil.kt  ConnectivityReceiver.kt  ExceptionHandler.java  KeypadUtils.kt  LinearLayoutManagerWrapper.java  LogUtils.java  MarginItemDecorator.kt  PassDataInterface.java  SharedPreferenceUtils.kt  isNetworkConnected.kt
app/src/main/java/tta/destinigo/talktoastro/view/: AboutUsFragment.kt  AboutUsProfile.kt  AnswerFragment.kt  ArticleDetailFragment.kt  ArticleFragment.kt  ArticleViewModel.kt  AskFreeQuestionFragment.kt  BasicDetail.kt  BirthDetails.kt  CallHistoryFragment.kt  ChartFragment.kt  CustomerSupportFragment.kt  ForgotPasswordFragment.kt  FreeHoroscopeFragment.kt  FreeHoroscopeResultFragment.kt  Freekundli.kt  GeneAscendantReport.kt  HomeFragment.kt  MainFragment.kt  (+24 more)
app/src/main/res/anim/: fade_in.xml  fade_in_with_zoom.xml  fade_out.xml  layout_anim_right_to_left.xml  no_animation.xml  rotate.xml  rotate2.xml  slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  slide_out_left.xml  slide_to_left.xml  text_transslate.xml
app/src/main/res/color/: radiobutton_color_state.xml
app/src/main/res/drawable/: astro_chat_bubble.xml  bg.xml  button_facebook.xml  button_google_plus.xml  button_rounded_corners_gray.xml  button_rounded_corners_green.xml  button_rounded_corners_orange.xml  button_rounded_corners_red.xml  button_shape.xml  button_shape_fill.xml  button_shape_fill_light.xml  button_shape_fill_light_wallet.xml  button_signup.xml  dollar_orange_large.xml  edit_txt.xml  edittext_border.xml  female_image_selector.xml  ic__play_circle.xml  ic_aboutus.xml  ic_arrow_back_24dp.xml  ic_article_icon.xml  ic_ask_free_question_icon.xml  ic_banner_default.xml  ic_birth_time_rectification.xml  ic_btn_green_bg.xml  ic_busy.xml  ic_calendar.xml  ic_calendar_orange.xml  ic_call.xml  ic_cancel.xml  ic_chat.xml  ic_chatbubbles.xml  ic_chatbubbles_2.xml  ic_clock_orange.xml  ic_clock_regular.xml  ic_dollar.xml  ic_dollar_black_small.xml  ic_dollar_main_page.xml  ic_dollar_orange.xml  ic_dot.xml  (+77 more)
app/src/main/res/drawable-v24/: button_fill_gradient.xml  ic_whatsapp.xml  shape_circle_red.xml
app/src/main/res/layout/: activity_agora_message.xml  activity_channel.xml  activity_chat_thank_you.xml  activity_home.xml  activity_kundli_details.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_notification.xml  activity_razor_pay.xml  activity_recharge.xml  activity_splash.xml  activity_user_info.xml  activity_view_chat_history.xml  agora_msg_list.xml  answer_list.xml  app_bar_main.xml  ask_free_question_list.xml  call_history_child_list.xml  channel_item_layout.xml  custom_toolbar_for_astrologer_list.xml  customersupport_dialog.xml  fragment_about_us.xml  fragment_about_us_profile.xml  fragment_answer.xml  fragment_article.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_ask_free_question.xml  fragment_astrologer_list.xml  fragment_basic_details.xml  fragment_birth_details.xml  fragment_call_history.xml  fragment_chart.xml  fragment_chat_astrologer_list.xml  fragment_chat_form.xml  fragment_child_reviews_list.xml  fragment_customer_support.xml  (+47 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml  channel.xml  message.xml  new_botton_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/tta/destinigo/talktoastro/: ExampleUnitTest.kt
(+80 files in other folders)
