// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.3.31'
    ext {
        androidMinSdkVersion = 21
        androidCompileSdkVersion = 28
        androidBuildToolsVersion = "29.0.2"
        androidXVersion = "1.1.0"
        kotlin_version = '1.3.72'
        kotlinCoroutinesVersion = "1.3.2"
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { // For kotterknife
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }

        maven { url 'https://maven.zohodl.com'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
