repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

def ACCESS_TOKEN_SERVICE_URL = project.hasProperty('ACCESS_TOKEN_SERVICE_URL') ? "\"" + project.getProperty('ACCESS_TOKEN_SERVICE_URL') + "\"" : "\"https://chestnut-gazelle-3182.twil.io/chat-token\""

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "tta.destinigo.talktoastro"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 20
        versionName "16.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ACCESS_TOKEN_SERVICE_URL", ACCESS_TOKEN_SERVICE_URL
        manifestPlaceholders = [fabricApiKey: project.findProperty("fabricApiKey") ?: ""]
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4608M"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    // Add for using latest experimental build of Android Extensions
    androidExtensions {
        experimental = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/androidx.customview_customview.version'
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xdiags:verbose"
}

if (hasProperty("googleServicesJson")) {
    copy {
        from(googleServicesJson)
        into(projectDir)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    /*implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-iid:20.2.1'*/

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.0'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }
    implementation "com.jakewharton:kotterknife:0.1.0-SNAPSHOT"
    implementation "eu.inloop:simplerecycleradapter:0.3.4"
    implementation 'com.twilio:chat-android-with-symbols:4.2.7'
    implementation "org.jetbrains.anko:anko:0.10.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.asksira.android:loopingviewpager:1.1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.play:core:1.9.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.chnouman:AwesomeDialog:1.0.4'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'com.github.beigirad:ZigzagView:1.2.0'

    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    //  implementation 'com.github.ar-android:AndroidSvgLoader:1.0.0'

    //zoho support chat
    implementation 'com.zoho.salesiq:mobilisten:2.2'


    //Agora RTC SDK for video call
    implementation 'io.agora.rtc:full-sdk:3.2.1'
    //Agora RTM SDK for chat messaging
    implementation 'io.agora.rtm:rtm-sdk:1.4.1'


    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation'com.google.firebase:firebase-analytics:18.0.2'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

crashlytics {
    enableNdk true
    println "androidNdkOut \"$projectDir/build/intermediates/merged_native_libs/debug/out/lib\""
    androidNdkOut "$projectDir/build/intermediates/merged_native_libs/debug/out/lib"

    println "androidNdkLibsOut \"$projectDir/build/intermediates/stripped_native_libs/debug/out/lib\""
    androidNdkLibsOut "$projectDir/build/intermediates/stripped_native_libs/debug/out/lib"
}
apply plugin: 'com.google.gms.google-services'
