<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/chatbackground"
        android:layout_height="match_parent">

    <android.widget.Toolbar
            android:id="@+id/toolbarMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:titleTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/message" />

    <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarMessage">

        <TextView
                android:id="@+id/txtView_chatTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:text="@string/chat_end"
                android:textColor="@color/black_color" />

        <TextView
                android:id="@+id/txtView_chatTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/black_color"
                android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/typingIndicator"
            android:layout_alignParentTop="true"
            android:transcriptMode="alwaysScroll"
            app:layout_constraintBottom_toTopOf="@+id/typingIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
            android:id="@+id/typingIndicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/listFooter"
            android:layout_alignRight="@+id/message_list_view"
            android:lines="1"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/listFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
            android:id="@+id/listFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <EditText
                android:id="@+id/messageInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp7"
                android:background="@drawable/chat_box"
                android:focusedByDefault="true"
                android:hint="@string/type_message"
                android:inputType="textMultiLine"
                android:maxHeight="140dp"
                android:minHeight="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scrollbars="vertical"
                android:textColor="@color/black" />

        <ImageView
                android:id="@+id/sendButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:src="@drawable/send" />
    </LinearLayout>

    <Button
            android:id="@+id/button_endChat"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@color/color_hazardous_level"
            android:text="End Chat"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/toolbarMessage"
            app:layout_constraintEnd_toEndOf="@+id/toolbarMessage"
            app:layout_constraintTop_toBottomOf="@+id/toolbarMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>
