<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@mipmap/tta"
            android:fontFamily="@font/open_sans_italic"
            android:text="Your torchbearer for life!!"
            android:textColor="@color/badge_background_color"
            android:textSize="@dimen/text_size_20sp" />

</RelativeLayout>