<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.BirthDetails">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Year"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="@dimen/_130sdp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="33dp"
                        tools:layout_editor_absoluteX="16dp"
                        android:id="@+id/txv_year" android:textSize="18sp"/>
                <TextView
                        android:layout_toEndOf="@id/txv_year"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="32dp"
                        tools:layout_editor_absoluteX="307dp"
                        android:id="@+id/txv_year_val"
                        android:textSize="18sp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/txv_year"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Month"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="@dimen/_130sdp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="33dp"
                        tools:layout_editor_absoluteX="16dp"
                        android:id="@+id/txv_Month" android:textSize="18sp"/>
                <TextView
                        android:layout_toEndOf="@id/txv_Month"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="32dp"
                        tools:layout_editor_absoluteX="307dp"
                        android:id="@+id/txv_Month_val"
                        android:textSize="18sp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/txv_Month"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Day"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="@dimen/_130sdp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="33dp"
                        tools:layout_editor_absoluteX="16dp"
                        android:id="@+id/txv_Day" android:textSize="18sp"/>
                <TextView
                        android:layout_toEndOf="@id/txv_Day"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="32dp"
                        tools:layout_editor_absoluteX="307dp"
                        android:id="@+id/txv_Day_val"
                        android:textSize="18sp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/txv_Day"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Hour"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="@dimen/_130sdp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="33dp"
                        tools:layout_editor_absoluteX="16dp"
                        android:id="@+id/txv_Hour" android:textSize="18sp"/>
                <TextView
                        android:layout_toEndOf="@id/txv_Hour"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="32dp"
                        tools:layout_editor_absoluteX="307dp"
                        android:id="@+id/txv_Hour_val"
                        android:textSize="18sp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/txv_Hour"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Minute"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="@dimen/_130sdp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="33dp"
                        tools:layout_editor_absoluteX="16dp"
                        android:id="@+id/txv_Minute" android:textSize="18sp"/>
                <TextView
                        android:layout_toEndOf="@id/txv_Minute"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="32dp"
                        tools:layout_editor_absoluteX="307dp"
                        android:id="@+id/txv_Minute_val"
                        android:textSize="18sp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/txv_Minute"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Ayanamsha"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="@dimen/_130sdp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="33dp"
                        tools:layout_editor_absoluteX="16dp"
                        android:id="@+id/txv_Ayanamsha" android:textSize="18sp"/>
                <TextView
                        android:layout_toEndOf="@id/txv_Ayanamsha"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="32dp"
                        tools:layout_editor_absoluteX="307dp"
                        android:id="@+id/txv_Ayanamsha_val"
                        android:textSize="16sp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/txv_Ayanamsha"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Latitude"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="@dimen/_130sdp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="33dp"
                        tools:layout_editor_absoluteX="16dp"
                        android:id="@+id/txv_Latitude" android:textSize="18sp"/>
                <TextView
                        android:layout_toEndOf="@id/txv_Latitude"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="32dp"
                        tools:layout_editor_absoluteX="307dp"
                        android:id="@+id/txv_Latitude_val"
                        android:textSize="18sp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/txv_Latitude"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Longitude"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="@dimen/_130sdp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="33dp"
                        tools:layout_editor_absoluteX="16dp"
                        android:id="@+id/txv_Longitude" android:textSize="18sp"/>
                <TextView
                        android:layout_toEndOf="@id/txv_Longitude"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="32dp"
                        tools:layout_editor_absoluteX="307dp"
                        android:id="@+id/txv_Longitude_val"
                        android:textSize="18sp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/txv_Longitude"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Timezone"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="@dimen/_130sdp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="33dp"
                        tools:layout_editor_absoluteX="16dp"
                        android:id="@+id/txv_Timezone" android:textSize="18sp"/>
                <TextView
                        android:layout_toEndOf="@id/txv_Timezone"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="32dp"
                        tools:layout_editor_absoluteX="307dp"
                        android:id="@+id/txv_Timezone_val"
                        android:textSize="18sp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/txv_Timezone"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Name"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="@dimen/_130sdp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="33dp"
                        tools:layout_editor_absoluteX="16dp"
                        android:id="@+id/txv_Name" android:textSize="18sp"/>
                <TextView
                        android:layout_toEndOf="@id/txv_Name"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="32dp"
                        tools:layout_editor_absoluteX="307dp"
                        android:id="@+id/txv_Name_val"
                        android:textSize="18sp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/txv_Name"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Sun Rise"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="@dimen/_130sdp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="33dp"
                        tools:layout_editor_absoluteX="16dp"
                        android:id="@+id/txv_Sun_Rise" android:textSize="18sp"/>
                <TextView
                        android:layout_toEndOf="@id/txv_Sun_Rise"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="32dp"
                        tools:layout_editor_absoluteX="307dp"
                        android:id="@+id/txv_Sun_Rise_val"
                        android:textSize="18sp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/txv_Sun_Rise"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Sunset"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="@dimen/_130sdp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="33dp"
                        tools:layout_editor_absoluteX="16dp"
                        android:id="@+id/txv_Sunset" android:textSize="18sp"/>
                <TextView
                        android:layout_toEndOf="@id/txv_Sunset"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:padding="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="32dp"
                        tools:layout_editor_absoluteX="307dp"
                        android:id="@+id/txv_Sunset_val"
                        android:textSize="18sp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/txv_Sunset"/>
            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>