<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.MainFragment">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200"
                android:background="#80FFFDD0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <com.asksira.loopingviewpager.LoopingViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200"
                    android:clipToPadding="false"
                    app:autoScroll="true"
                    app:isInfinite="true"
                    app:layout_constraintDimensionRatio="1:0.55"
                    app:scrollInterval="5000">

            </com.asksira.loopingviewpager.LoopingViewPager>

            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    app:spi_dotSelectedColor="@color/colorPrimary"
                    app:spi_dotSize="@dimen/dp5"
                    app:spi_looped="true"
                    app:spi_visibleDotThreshold="2" />

        </FrameLayout>

        <TextView
                android:id="@+id/textView_marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingBottom="@dimen/dp5"
                android:singleLine="true"
                android:textColor="#ff4500"
                android:textSize="@dimen/text_size_14sp"
                android:fadingEdge="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bottom_white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_layout">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_primary_button"
                    android:fontFamily="@font/roboto"
                    android:text="@string/call"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#7E2020"
                    android:textSize="20sp"
                    android:textStyle="bold">

                <ImageView
                        android:id="@+id/imgCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_call"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.16000003" />

                <TextView
                        android:id="@+id/txv_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/call"
                        android:textColor="#7E2020"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgCall" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txv_call">

                    <TextView
                            android:id="@+id/textView_starting_from_per_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="#7E2020" />

                    <TextView
                            android:id="@+id/textView_starting_from_per_min_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_rupee_main_page"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:drawablePadding="1dp"
                            android:textStyle="bold"
                            android:textColor="#7E2020" />

                    <TextView
                            android:id="@+id/textView_starting_from_per_min_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="#7E2020" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/view_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_primary_button"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#7E2020"
                    android:textSize="20sp"
                    android:textStyle="bold">

                <ImageView
                        android:id="@+id/imgChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_chat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.16000003" />

                <TextView
                        android:id="@+id/txv_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Chat"
                        android:textColor="#7E2020"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgChat" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txv_chat">

                    <TextView
                            android:id="@+id/textView_starting_only_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="#7E2020" />

                    <TextView
                            android:id="@+id/textView_starting_only_chat_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_rupee_main_page"
                            android:drawablePadding="1dp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textStyle="bold"
                            android:textColor="#7E2020" />

                    <TextView
                            android:id="@+id/textView_starting_only_chat_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="#7E2020" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_primary_button"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#7E2020"
                    android:textSize="20sp"
                    android:textStyle="bold">

                <ImageView
                        android:id="@+id/imgReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_report"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.16000003" />

                <TextView
                        android:id="@+id/txv_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/report"
                        android:textColor="#7E2020"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgReport" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txv_report">

                    <TextView
                            android:id="@+id/textView_starting_only_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="#7E2020" />

                    <TextView
                            android:id="@+id/textView_starting_only_report_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_rupee_main_page"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:drawablePadding="1dp"
                            android:textStyle="bold"
                            android:textColor="#7E2020" />

                    <TextView
                            android:id="@+id/textView_starting_only_report_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="#7E2020" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We Are Here!!"
            android:textColor="#7E2020"
            android:rotation="-20"
             android:textStyle="bold"
            android:layout_above="@+id/mfab"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp1"
            android:layout_marginRight="@dimen/dp5"
            android:layout_gravity="end"
            app:layout_constraintTop_toBottomOf="@+id/mfab"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mfab"
            app:srcCompat="@drawable/support_chat_icon"
            android:padding="@dimen/dp10"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_gravity="end"/>
   <!-- android:tint="#7E2020"
    android:backgroundTint="@color/colorPrimary"-->
</RelativeLayout>