<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ReportDetailFragment"
        android:focusableInTouchMode="true">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                    android:id="@+id/relative_my_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E5ECF0">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_user"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="8dp"
                            android:src="@mipmap/default_profile"
                            android:visibility="gone"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="1dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView_name" />

                    <TextView
                            android:id="@+id/textView_name"
                            style="@style/style_body_title_h1_regular_large"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/blue_name"
                            android:textSize="22sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView_user"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/textView_location"
                            style="@style/style_body_title_h1_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:drawableLeft="@drawable/ic_location"
                            android:drawablePadding="5dp"
                            app:layout_constraintStart_toStartOf="@+id/textView_name"
                            app:layout_constraintTop_toBottomOf="@+id/textView_name" />

                    <TextView
                            android:id="@+id/textView_date"
                            style="@style/style_body_title_h1_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:drawableLeft="@drawable/ic_calendar_orange"
                            android:drawablePadding="5dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView_time"
                            app:layout_constraintStart_toStartOf="@+id/textView_location"
                            app:layout_constraintTop_toBottomOf="@+id/textView_location" />

                    <TextView
                            android:id="@+id/textView_time"
                            style="@style/style_body_title_h1_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="2dp"
                            android:drawableLeft="@drawable/ic_clock_orange"
                            android:drawablePadding="3dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView_requirement"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_date" />

                    <TextView
                            android:id="@+id/textView_requirement"
                            style="@style/style_body_title_h1_regular_medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="#57345F"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_time" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_report_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout_report_comments"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relative_my_report" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <EditText
                android:id="@+id/textInputLayout_report_comments"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                android:background="@drawable/textinputborderwhitebackground"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_submit_comment_report"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_report_detail" />

        <Button
                android:id="@+id/button_submit_comment_report"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_signup"
                android:text="@string/submit"
                android:textColor="@color/bottom_white"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_report_comments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout_report_comments" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>