<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.GeneAscendantReport">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
            android:orientation="vertical">
    <TextView
            android:id="@+id/txv_ascendant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="Your Ascendant Is : Virgo"
            android:textSize="@dimen/_18sdp"/>
    <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txv_ascendant_report"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>