<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.ForgotPasswordFragment">


    <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/otp_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/num1_pass"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="36sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="69dp" />

            <EditText
                    android:id="@+id/num2_pass"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="69dp" />

            <EditText
                    android:id="@+id/num3_pass"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="69dp" />

            <EditText
                    android:id="@+id/num4_pass"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="69dp" />
        </LinearLayout>

        <Button
                android:id="@+id/btn_submit_pass"
                android:layout_width="180dp"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_signup"
                android:text="Submit"
                android:textColor="@color/white" />

        <TextView
                android:id="@+id/txv_otp_verified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OTP verified successfully"
                android:textAlignment="center"
                android:textColor="@color/color_green_mid_dark"
                android:textSize="18sp"
                android:visibility="gone" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
            android:id="@+id/password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/txv_new_password_email"
                    style="@style/style_body_title_h1_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:padding="@dimen/dp5"
                    android:layout_marginBottom="16dp"
                    android:enabled="false"
                    android:hint="@string/enter_email_id" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    app:passwordToggleEnabled="true">

                <EditText
                        android:id="@+id/txv_new_password"
                        style="@style/style_body_title_h1_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_new_password"
                        android:padding="@dimen/dp5"
                        android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="@dimen/dp5"
                    android:layout_marginBottom="16dp"
                    app:passwordToggleEnabled="true">

                <EditText
                        android:id="@+id/txv_confirm_password"
                        style="@style/style_body_title_h1_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_password"
                        android:padding="@dimen/dp5"
                        android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/btn_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_signup"
                    android:text="@string/submit"
                    android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>