<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp150"
        tools:context=".view.ForgotPasswordFragment" android:orientation="vertical">
    <EditText android:id="@+id/txv_email_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_body_title_h1_regular"
            android:hint="Enter email-id"
            android:padding="@dimen/dp10"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp" android:layout_marginTop="30dp"/>

    <Button
            android:id="@+id/btn_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_signup"
            android:text="@string/submit"
            android:textColor="@color/white" />
<!--    <EditText android:id="@+id/txv_old_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/style_body_title_h1_regular"-->
<!--            android:hint="@string/enter_old_password"-->
<!--            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="16dp" android:layout_marginTop="16dp"/>-->
<!--    <EditText android:id="@+id/txv_new_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/style_body_title_h1_regular"-->
<!--            android:hint="@string/enter_new_password"-->
<!--            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="16dp"/>-->

<!--    <Button-->
<!--            android:id="@+id/btn_change_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:background="@drawable/button_signup"-->
<!--            android:text="@string/submit"-->
<!--            android:textColor="@color/white" />-->
</LinearLayout>