<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/colorPrimaryLight"
android:gravity="bottom"
android:orientation="vertical"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
android:theme="@style/ThemeOverlay.AppCompat.Dark">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

    <TextView
            android:id="@+id/txv_logo_name"
            style="@style/style_body_title_h1_nav_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TalktoAstro"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
            android:id="@+id/txv_subheader"
            style="@style/style_body_title_h1_regular_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_italic"
            android:text="Your torchbearer for life!!"
            android:textColor="@color/badge_background_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txv_logo_name"
            app:layout_constraintTop_toBottomOf="@+id/txv_logo_name" />
</androidx.constraintlayout.widget.ConstraintLayout>

<TextView
        android:id="@+id/nav_login_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/offBlack"/>

<TextView
        android:id="@+id/nav_login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/offBlack"/>

<TextView
        android:id="@+id/nav_login_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/offBlack"/>
    <TextView
            android:layout_gravity="end"
            android:id="@+id/nav_ver"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/offBlack"/>
<Button
        android:id="@+id/nav_button_login"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/button_rounded_corners_green"
        android:text="@string/login"
        android:textColor="@color/white"/>
</LinearLayout>