<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="UserWalletListBinding">

        <variable
                name="walletTransactionList"
                type="tta.destinigo.talktoastro.model.WalletHistoryData" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight_1">

            <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wallet_txv_paid_amt" />

            <TextView
                    android:id="@+id/wallet_txv_order_id"
                    style="@style/style_body_title_h1_regular_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/order_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

            <TextView
                    android:id="@+id/wallet_txv_order_id_val"
                    style="@style/style_body_title_h1_regular_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{walletTransactionList.orderId}"
                    app:layout_constraintBottom_toBottomOf="@+id/wallet_txv_order_id"
                    app:layout_constraintEnd_toEndOf="parent" />

            <View
                    android:id="@+id/wallet_txv_view_orderid"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wallet_txv_payment_time" />

            <TextView
                    android:id="@+id/wallet_txv_talk_value"
                    style="@style/style_body_title_h1_regular_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/talktime_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wallet_txv_view_orderid" />

            <TextView
                    android:id="@+id/wallet_txv_talk_value_val"
                    style="@style/style_body_title_h1_regular_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{walletTransactionList.talkValue}"
                    app:layout_constraintBottom_toBottomOf="@+id/wallet_txv_talk_value"
                    app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                    android:id="@+id/wallet_txv_paid_amt"
                    style="@style/style_body_title_h1_regular_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/amount_paid"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7" />

            <TextView
                    android:id="@+id/wallet_txv_paid_amt_val"
                    style="@style/style_body_title_h1_regular_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{walletTransactionList.paidAmount}"
                    app:layout_constraintBottom_toBottomOf="@+id/wallet_txv_paid_amt"
                    app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                    android:id="@+id/wallet_txv_order_status"
                    style="@style/style_body_title_h1_regular_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/transaction_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

            <TextView
                    android:id="@+id/wallet_txv_order_status_val"
                    style="@style/style_body_title_h1_regular_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{walletTransactionList.orderStatus}"
                    app:layout_constraintBottom_toBottomOf="@+id/wallet_txv_order_status"
                    app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                    android:id="@+id/wallet_txv_payment_time"
                    style="@style/style_body_title_h1_regular_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/payment_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/wallet_txv_payment_time_val"
                    style="@style/style_body_title_h1_regular_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{walletTransactionList.paymentTime}"
                    app:layout_constraintBottom_toBottomOf="@+id/wallet_txv_payment_time"
                    app:layout_constraintEnd_toEndOf="parent" />

            <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wallet_txv_order_status" />

            <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wallet_txv_talk_value" />

            <View
                    android:id="@+id/view_payment_time"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wallet_txv_order_id" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>